.input-group span.input-group-btn {
  display: none;
}

.input-group:hover span.input-group-btn, .input-group input:focus+span.input-group-btn {
  display: table-cell;
  -webkit-animation: fade-in 500ms;
  animation: fade-in 500ms;
}

@-webkit-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
