@import "../../../pdi-colors";

.card-primary {
  background-color: @pdi-blue-compLight;
  border-color: fade(@pdi-blue-compDark, 20%);
}

.btn-transparent {
  color: #fff;
  background-color: transparent;
  border-color: transparent;
}

.card {
  border-radius: 0;

  button i {
    font-size: .9em;
  }
}
