.input-group .form-control {
  display: block;
  transition: display 1s;
  -webkit-transition: display 1s;
}

.input-group:hover .form-control, .input-group:active .form-control {
  display: table-cell;
}

.input-group span.input-group-btn {
  opacity: 0;
  transition: opacity .3s;
  -webkit-transition: opacity .3s;
}

.input-group:hover span.input-group-btn {
  opacity: 1;
}
