@import "../../pdi-colors";

nav.navbar {
  background-color: rgba(255, 255, 255, 0.96);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(138,140,141,0.3);
  -moz-box-shadow: 0px 1px 4px 0px rgba(138,140,141,0.3);
  box-shadow: 0px 1px 4px 0px rgba(138,140,141,0.3);
}

.navbar-brand {
  color: @pdi-grey-compLight;
  opacity: .85;
}
