@pdi-purple: #975fa7;
@pdi-orange: #f0473d;
@pdi-pink: #e8417b;
@pdi-green: #72c596;
@pdi-blue: #59c5c7;
@pdi-grey: #8a8c8d;

@pdi-purple-compDark: #502A5A;
@pdi-orange-compDark: #A32119;
@pdi-pink-compDark: #9B1C48;
@pdi-green-compDark: #3A7855;
@pdi-blue-compDark: #2B797A;
@pdi-grey-compDark: #393E40;

@pdi-purple-compLight: #A97AB6;
@pdi-orange-compLight: #FF645A;
@pdi-pink-compLight: #F75E93;
@pdi-green-compLight: #90D4AD;
@pdi-blue-compLight: #75D4D6;
@pdi-grey-compLight: #9C9C9C;

@pdi-purple-rgb: rgb(151, 95, 167);
@pdi-orange-rgb: rgb(240, 71, 61);
@pdi-pink-rgb: rgb(232, 65, 123);
@pdi-green-rgb: rgb(114, 197, 150);
@pdi-blue-rgb: rgb(89, 197, 199);
@pdi-grey-rgb: rgb(138, 140, 141);

.bg-pdiPink {
  background: @pdi-pink !important;
}

.bg-pdiPurple {
  background: @pdi-purple !important;
}

.bg-pdiGreen {
  background: @pdi-green !important;
}

.bg-pdiBlue {
  background: @pdi-blue !important;
}

.bg-pdiGrey {
  background: @pdi-grey !important;
}

.bg-pdiOrange {
  background: @pdi-orange !important;
}

*[class$="-success"] {
  //background: @pdi-green !important;
  background-color: @pdi-green !important;
}

*[class$="-info"] {
  //background: @pdi-green !important;
  background-color: @pdi-blue !important;
}

.badge-success {
  background-color: @pdi-green !important;
}

//*[class$="-primary"] {
//  background-color: @pdi-purple !important;
//  color: @pdi-purple !important;
//}


.text-danger {
  color: @pdi-pink !important;
}
