/* You can add global styles to this file, and also import other style files */
html {
  height: 100%;
}
body {
  height: 100%;
  min-height: 100%;
}

.side-bar-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  //width: 260px;
  display: block;
  z-index: 1;
  //color: #fff;
  font-weight: 200;
  background-color: white;
}

.main-panel {
  background: #F5F5F5;
  position: relative;
  float: right;
  //width: calc(100% - 260px);
  min-height: 100%;
}
